server {
  listen 80;
  server_name asciify.undo.it;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
 }
}

server {
   listen 443 ssl;
   server_name asciify.undo.it;

   ssl_certificate /etc/letsencrypt/live/asciify.undo.it/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/asciify.undo.it/privkey.pem;

location / {
     root /usr/share/nginx/html;
     try_files $uri /index.html;
  }
}